# strains-of-ascension

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
remappedSrc/net/stone_labs/strainsofascension/: ClientWarning.java  StrainData.java  StrainManager.java  StrainsOfAscension.java
remappedSrc/net/stone_labs/strainsofascension/artifacts/: ArtifactManager.java  ArtifactState.java
remappedSrc/net/stone_labs/strainsofascension/commands/: ArtifactsCommand.java
remappedSrc/net/stone_labs/strainsofascension/effects/: BasicEffect.java
remappedSrc/net/stone_labs/strainsofascension/entities/: VexBossEntity.java
remappedSrc/net/stone_labs/strainsofascension/mixin/: BrewingStandBlockEntityMixin.java  MilkBucketMixin.java
resourcepack/: pack.mcmeta
resourcepack/assets/strains_of_ascension/lang/: en_us.json
resourcepack/assets/strainsofascension/lang/: dummy.json  en_us.json
src/main/resources/: fabric.mod.json  strainsofascension.mixins.json
src/main/resources/data/: clock.json  compass.json  crimson_fungus.json  rabbit_foot.json  shield.json
src/main/resources/data/clock/: clock.json  clock1.json  clock2.json  clock3.json  clock4.json  clock5.json
src/main/resources/data/depth_mending_book/: depth_mending_book.json  depth_mending_book1.json  depth_mending_book2.json  depth_mending_book3.json
src/main/resources/data/lore/: guidebook_artifact_clock.json  guidebook_artifact_crimson_fungus.json  guidebook_artifact_depth_mending.json  guidebook_artifact_poison_talisman.json  guidebook_artifact_rabbit_foot.json  guidebook_artifact_shield.json  guidebook_artifact_spyglass.json  guidebook_artifact_wither_talisman.json  guidebook_artifacts.json  guidebook_introduction.json  guidebook_layer1.json  guidebook_layer2.json  guidebook_layer3.json  (+9 more)
(+105 files in other folders)
